<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ltx="http://dlmf.nist.gov/LaTeXML" xmlns:x="http://www.w3.org/1999/xhtml">
  <head>
    <title>Christine Müller
							: Selected Publications
						</title>
    <style type="text/css">.ltx_bib_cited {display:none}
		.ltx_bib_key {display:none}
		
		/* lifted from LaTeXML.css */
		.ltx_bib_title { font-style:italic; }
		.ltx_bib_article .bib-title { font-style:normal !important; }
		.ltx_bib_journal	{ font-style:italic; }
		.ltx_bib_volume { font-weight:bold; }</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css"/>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h1>Christine Müller
										: Selected Publications
									</h1>
          <blockquote>Please respect any copyrights when downloading</blockquote>
          <ol>
            <li>
              <a href="#archival">Archival Literature</a>
              <ol>
                <li>
                  <a href="#article">Articles in Journals</a>
                </li>
                <li>
                  <a href="#conference">Papers at International, Peer-Reviewed Conferences</a>
                </li>
              </ol>
            </li>
            <li>
              <a href="#thesis">Theses</a>
            </li>
            <li>
              <a href="#gray">Gray Literature</a>
              <ol>
                <li>
                  <a href="#workshop">Papers at Peer-Reviewed Workshops</a>
                </li>
                <li>
                  <a href="#report">Technical Reports</a>
                </li>
              </ol>
            </li>
            <li>
              <a href="#misc">Miscellaneous</a>
            </li>
          </ol>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <h2 id="archival">Archival Literature</h2>
          <h3 id="article">Articles in Journals</h3>
          <ol class="ltx_biblist">
            <li xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:pref="http://www.w3.org/2002/Math/preference" id="bib.bib452" class="ltx_bibitem ltx_bib_article"><span class="ltx_tag ltx_bib_key ltx_role_refnum ltx_tag_bibitem">[1]</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_author">C. Müller and M. Kohlhase</span><span class="ltx_text ltx_bib_year"> (2009)</span>
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_title">Context-Aware Adaptation: A Case Study on Mathematical Notations</span>.
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_journal">Information Systems Management</span> <span class="ltx_text ltx_bib_volume">26</span> (<span class="ltx_text ltx_bib_number">3</span>), <span class="ltx_text ltx_bib_pages"> pp. 215–230</span>.
</span>
<span class="ltx_bibblock">External Links: <span class="ltx_text ltx_bib_links"><span class="ltx_text issn ltx_bib_external">ISSN 1934-8703</span></span>
</span>
<span class="ltx_bibblock ltx_bib_cited">Cited by: <a href="#p1" title="" class="ltx_ref" shape="rect">p1</a>.
</span></li>
          </ol>
          <h3 id="conference">Papers at International, Peer-Reviewed Conferences</h3>
          <ol class="ltx_biblist">
            <li xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:pref="http://www.w3.org/2002/Math/preference" id="bib.bib436" class="ltx_bibitem ltx_bib_inproceedings"><span class="ltx_tag ltx_bib_key ltx_role_refnum ltx_tag_bibitem">[1]</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_author">C. Calude and C. Müller</span><span class="ltx_text ltx_bib_year"> (2009-07)</span>
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_title">Formal Proofs: Reconciling Correctness and Understanding</span>.
</span>
<span class="ltx_bibblock">In <span class="ltx_text ltx_bib_inbook">MKM/Calculemus proceedingsMKM/Calculemus Proceedings</span>,  <span class="ltx_text ltx_bib_editor">J. Carette, L. Dixon, C. Sacerdoti Coen, and S. M. Watt (Eds.)</span>,
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_series">LNAI</span>.
</span>
<span class="ltx_bibblock ltx_bib_cited">Cited by: <a href="#p1" title="" class="ltx_ref" shape="rect">p1</a>.
</span></li>
            <li xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:pref="http://www.w3.org/2002/Math/preference" id="bib.bib492" class="ltx_bibitem ltx_bib_inproceedings"><span class="ltx_tag ltx_bib_key ltx_role_refnum ltx_tag_bibitem">[2]</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_author">M. Kohlhase, C. Müller, and F. Rabe</span><span class="ltx_text ltx_bib_year"> (2008)</span>
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_title">Notations for living mathematical documents</span>.
</span>
<span class="ltx_bibblock">In <span class="ltx_text ltx_bib_inbook">Intelligent computer mathematicsIntelligent Computer Mathematics</span>,  <span class="ltx_text ltx_bib_editor">S. Autexier, J. Campbell, J. Rubio, V. Sorge, M. Suzuki, and F. Wiedijk (Eds.)</span>,
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_series">LNAI</span>, <span class="ltx_text ltx_bib_pages"> pp. 504–519</span>.
</span>
<span class="ltx_bibblock">External Links: <span class="ltx_text ltx_bib_links"><a href="http://omdoc.org/pubs/mkm08-notations.pdf" title="" class="ltx_ref ltx_bib_external" shape="rect">Link</a></span>
</span>
<span class="ltx_bibblock ltx_bib_cited">Cited by: <a href="#p1" title="" class="ltx_ref" shape="rect">p1</a>.
</span></li>
            <li xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:pref="http://www.w3.org/2002/Math/preference" id="bib.bib476" class="ltx_bibitem ltx_bib_inproceedings"><span class="ltx_tag ltx_bib_key ltx_role_refnum ltx_tag_bibitem">[3]</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_author">C. Müller and M. Kohlhase</span><span class="ltx_text ltx_bib_year"> (2008)</span>
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_title">Towards a community of practice toolkit based on semantically marked up artifacts</span>.
</span>
<span class="ltx_bibblock">In <span class="ltx_text ltx_bib_inbook">Proceedings of the 1<sup class="ltx_sup">st</sup> World Summit of the Knowledge Society: Emerging
Technologies and Information Systems for the Knowledge Society</span>,  <span class="ltx_text ltx_bib_editor">M. D. Lytras and others (Eds.)</span>,
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_series">LNAI</span>, <span class="ltx_text ltx_bib_pages"> pp. 41–50</span>.
</span>
<span class="ltx_bibblock ltx_bib_cited">Cited by: <a href="#p1" title="" class="ltx_ref" shape="rect">p1</a>.
</span></li>
            <li xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:pref="http://www.w3.org/2002/Math/preference" id="bib.bib846" class="ltx_bibitem ltx_bib_inproceedings"><span class="ltx_tag ltx_bib_key ltx_role_refnum ltx_tag_bibitem">[4]</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_author">C. Müller</span><span class="ltx_text ltx_bib_year"> (2007)</span>
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_title">Presentation on Modeling Scientific Communities of Practice based on Semantic Markup of Scientific Documents and Web2.0. Technologies</span>.
</span>
<span class="ltx_bibblock">In <span class="ltx_text ltx_bib_inbook">7. konferenz für interaktive und kooperative medienMensch und Computer 2007</span>,  <span class="ltx_text ltx_bib_editor">T. Gross (Ed.)</span>,
</span>
<span class="ltx_bibblock ltx_bib_cited">Cited by: <a href="#p1" title="" class="ltx_ref" shape="rect">p1</a>.
</span></li>
          </ol>
          <h2 id="thesis">Theses</h2>
          <ol class="ltx_biblist">
            <li xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:pref="http://www.w3.org/2002/Math/preference" id="bib.bib608" class="ltx_bibitem ltx_bib_thesis"><span class="ltx_tag ltx_bib_key ltx_role_refnum ltx_tag_bibitem">[1]</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_author">C. Müller</span><span class="ltx_text ltx_bib_year"> (2010)</span>
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_title">Adaptation of Mathematical Documents</span>.
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_type">Ph.D. Thesis</span>, <span class="ltx_text ltx_bib_publisher">Jacobs University Bremen</span>.
</span>
<span class="ltx_bibblock">External Links: <span class="ltx_text ltx_bib_links"><a href="https://kwarc.info/cmueller/papers/thesis.pdf" title="" class="ltx_ref ltx_bib_external" shape="rect">Link</a></span>
</span>
<span class="ltx_bibblock ltx_bib_cited">Cited by: <a href="#p1" title="" class="ltx_ref" shape="rect">p1</a>.
</span></li>
          </ol>
          <h2 id="gray">Gray Literature</h2>
          <h3 id="workshop">Papers at Peer-Reviewed Workshops</h3>
          <ol class="ltx_biblist">
            <li xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:pref="http://www.w3.org/2002/Math/preference" id="bib.bib436" class="ltx_bibitem ltx_bib_inproceedings"><span class="ltx_tag ltx_bib_key ltx_role_refnum ltx_tag_bibitem">[1]</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_author">C. Calude and C. Müller</span><span class="ltx_text ltx_bib_year"> (2009-07)</span>
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_title">Formal Proofs: Reconciling Correctness and Understanding</span>.
</span>
<span class="ltx_bibblock">In <span class="ltx_text ltx_bib_inbook">MKM/Calculemus proceedingsMKM/Calculemus Proceedings</span>,  <span class="ltx_text ltx_bib_editor">J. Carette, L. Dixon, C. Sacerdoti Coen, and S. M. Watt (Eds.)</span>,
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_series">LNAI</span>.
</span>
<span class="ltx_bibblock ltx_bib_cited">Cited by: <a href="#p1" title="" class="ltx_ref" shape="rect">p1</a>.
</span></li>
            <li xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:pref="http://www.w3.org/2002/Math/preference" id="bib.bib447" class="ltx_bibitem ltx_bib_inproceedings"><span class="ltx_tag ltx_bib_key ltx_role_refnum ltx_tag_bibitem">[11]</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_author">C. Müller</span><span class="ltx_text ltx_bib_year"> (2009)</span>
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_title">Communities of Practice &amp; Semantic Web: Stimulating Collaboration by Document Markup</span>.
</span>
<span class="ltx_bibblock">In <span class="ltx_text ltx_bib_inbook">Proceedings of the United International Systems Conference (UNISCON) LNBIP 20</span>,  <span class="ltx_text ltx_bib_editor">J. Yang and others (Eds.)</span>,
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_pages"> pp. 432–437</span>.
</span>
<span class="ltx_bibblock">External Links: <span class="ltx_text ltx_bib_links"><a href="https://kwarc.info/cmueller/papers/UNISCON2009.pdf" title="" class="ltx_ref ltx_bib_external" shape="rect">Link</a></span>
</span>
<span class="ltx_bibblock ltx_bib_cited">Cited by: <a href="#p1" title="" class="ltx_ref" shape="rect">p1</a>.
</span></li>
            <li xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:pref="http://www.w3.org/2002/Math/preference" id="bib.bib448" class="ltx_bibitem ltx_bib_inproceedings"><span class="ltx_tag ltx_bib_key ltx_role_refnum ltx_tag_bibitem">[12]</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_author">C. Müller</span><span class="ltx_text ltx_bib_year"> (2009)</span>
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_title">Communities of Practice &amp; Semantic Web: Stimulating Collaboration by Document Markup</span>.
</span>
<span class="ltx_bibblock">In <span class="ltx_text ltx_bib_inbook">UNISCON 2009 Supplementary Proceedings: Doctoral Consortium Papers</span>,
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_pages"> pp. 1–8</span>.
</span>
<span class="ltx_bibblock">External Links: <span class="ltx_text ltx_bib_links"><a href="https://kwarc.info/cmueller/papers/UNISCON2009.pdf" title="" class="ltx_ref ltx_bib_external" shape="rect">Link</a></span>
</span>
<span class="ltx_bibblock ltx_bib_cited">Cited by: <a href="#p1" title="" class="ltx_ref" shape="rect">p1</a>.
</span></li>
            <li xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:pref="http://www.w3.org/2002/Math/preference" id="bib.bib473" class="ltx_bibitem ltx_bib_inproceedings"><span class="ltx_tag ltx_bib_key ltx_role_refnum ltx_tag_bibitem">[9]</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_author">C. Müller</span><span class="ltx_text ltx_bib_year"> (2008-10)</span>
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_title">Towards CoPing with Information Overload</span>.
</span>
<span class="ltx_bibblock">In <span class="ltx_text ltx_bib_inbook">Wissens- und Erfahrungsmanagement LWA (Lernen, Wissensentdeckung und Adaptivität) Conference ProceedingsWissens- und Erfahrungsmanagement LWA (Lernen, Wissensentdeckung und Adaptivität) Conference Proceedings</span>,  <span class="ltx_text ltx_bib_editor">J. Baumeister and M. Atzmüller (Eds.)</span>,
</span>
<span class="ltx_bibblock">Vol. <span class="ltx_text ltx_bib_volume">448</span>.
</span>
<span class="ltx_bibblock ltx_bib_cited">Cited by: <a href="#p1" title="" class="ltx_ref" shape="rect">p1</a>.
</span></li>
            <li xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:pref="http://www.w3.org/2002/Math/preference" id="bib.bib474" class="ltx_bibitem ltx_bib_inproceedings"><span class="ltx_tag ltx_bib_key ltx_role_refnum ltx_tag_bibitem">[10]</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_author">C. Müller</span><span class="ltx_text ltx_bib_year"> (2008-10)</span>
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_title">Towards the Adaptation of Scientific Course Material powered by Community of Practice</span>.
</span>
<span class="ltx_bibblock">In <span class="ltx_text ltx_bib_inbook">Wissens- und Erfahrungsmanagement LWA (Lernen, Wissensentdeckung und Adaptivität) Conference ProceedingsWissens- und Erfahrungsmanagement LWA (Lernen, Wissensentdeckung und Adaptivität) Conference Proceedings</span>,  <span class="ltx_text ltx_bib_editor">J. Baumeister and M. Atzmüller (Eds.)</span>,
</span>
<span class="ltx_bibblock">Vol. <span class="ltx_text ltx_bib_volume">448</span>.
</span>
<span class="ltx_bibblock ltx_bib_cited">Cited by: <a href="#p1" title="" class="ltx_ref" shape="rect">p1</a>.
</span></li>
            <li xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:pref="http://www.w3.org/2002/Math/preference" id="bib.bib469" class="ltx_bibitem ltx_bib_inproceedings"><span class="ltx_tag ltx_bib_key ltx_role_refnum ltx_tag_bibitem">[5]</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_author">C. Müller and M. Kohlhase</span><span class="ltx_text ltx_bib_year"> (2008-06)</span>
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_title">Towards A Community of Practice Toolkit</span>.
</span>
<span class="ltx_bibblock">In <span class="ltx_text ltx_bib_inbook">2<sup class="ltx_sup">nd</sup> workshop on scientific communities of practice (SCooP-2008)Proceedings of the 2<sup class="ltx_sup">nd</sup> SCooP Workshop</span>,  <span class="ltx_text ltx_bib_editor">C. Müller (Ed.)</span>,
</span>
<span class="ltx_bibblock ltx_bib_cited">Cited by: <a href="#p1" title="" class="ltx_ref" shape="rect">p1</a>.
</span></li>
            <li xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:pref="http://www.w3.org/2002/Math/preference" id="bib.bib475" class="ltx_bibitem ltx_bib_inproceedings"><span class="ltx_tag ltx_bib_key ltx_role_refnum ltx_tag_bibitem">[6]</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_author">C. Müller and M. Kohlhase</span><span class="ltx_text ltx_bib_year"> (2008)</span>
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_title">Communities of practice in mathematical elearning</span>.
</span>
<span class="ltx_bibblock">In <span class="ltx_text ltx_bib_inbook">In proceedings of the Workshop in Mathematical and Scientific eContent</span>,
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_pages"> pp. 34–35</span>.
</span>
<span class="ltx_bibblock ltx_bib_cited">Cited by: <a href="#p1" title="" class="ltx_ref" shape="rect">p1</a>.
</span></li>
            <li xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:pref="http://www.w3.org/2002/Math/preference" id="bib.bib848" class="ltx_bibitem ltx_bib_inproceedings"><span class="ltx_tag ltx_bib_key ltx_role_refnum ltx_tag_bibitem">[3]</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_author">M. Kohlhase, C. Müller, and N. Müller</span><span class="ltx_text ltx_bib_year"> (2007-06)</span>
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_title">Documents with flexible notation contexts as interfaces to mathematical knowledge</span>.
</span>
<span class="ltx_bibblock">In <span class="ltx_text ltx_bib_inbook">Mathematical user-interfaces workshop 2007 at MKMMathematical User Interfaces Workshop 2007</span>,  <span class="ltx_text ltx_bib_editor">P. Libbrecht (Ed.)</span>,
</span>
<span class="ltx_bibblock ltx_bib_cited">Cited by: <a href="#p1" title="" class="ltx_ref" shape="rect">p1</a>.
</span></li>
            <li xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:pref="http://www.w3.org/2002/Math/preference" id="bib.bib839" class="ltx_bibitem ltx_bib_inproceedings"><span class="ltx_tag ltx_bib_key ltx_role_refnum ltx_tag_bibitem">[2]</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_author">M. Kohlhase, A. Mahnke, and C. Müller</span><span class="ltx_text ltx_bib_year"> (2007)</span>
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_title">Managing variants in document content and narrative structures</span>.
</span>
<span class="ltx_bibblock">In <span class="ltx_text ltx_bib_inbook">Wissens- und Erfahrungsmanagement LWA (Lernen, Wissensentdeckung und Adaptivität) conference proceedingsWissens- und Erfahrungsmanagement LWA (Lernen, Wissensentdeckung und Adaptivität) conference proceedings</span>,  <span class="ltx_text ltx_bib_editor">A. Hinneburg (Ed.)</span>,
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_pages"> pp. 324–229</span>.
</span>
<span class="ltx_bibblock ltx_bib_cited">Cited by: <a href="#p1" title="" class="ltx_ref" shape="rect">p1</a>.
</span></li>
            <li xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:pref="http://www.w3.org/2002/Math/preference" id="bib.bib838" class="ltx_bibitem ltx_bib_inproceedings"><span class="ltx_tag ltx_bib_key ltx_role_refnum ltx_tag_bibitem">[4]</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_author">C. Müller and M. Kohlhase</span><span class="ltx_text ltx_bib_year"> (2007)</span>
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_title">Panta rhei</span>.
</span>
<span class="ltx_bibblock">In <span class="ltx_text ltx_bib_inbook">Wissens- und Erfahrungsmanagement LWA (Lernen, Wissensentdeckung und Adaptivität) conference proceedingsWissens- und Erfahrungsmanagement LWA (Lernen, Wissensentdeckung und Adaptivität) conference proceedings</span>,  <span class="ltx_text ltx_bib_editor">A. Hinneburg (Ed.)</span>,
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_pages"> pp. 318–323</span>.
</span>
<span class="ltx_bibblock ltx_bib_cited">Cited by: <a href="#p1" title="" class="ltx_ref" shape="rect">p1</a>.
</span></li>
            <li xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:pref="http://www.w3.org/2002/Math/preference" id="bib.bib846" class="ltx_bibitem ltx_bib_inproceedings"><span class="ltx_tag ltx_bib_key ltx_role_refnum ltx_tag_bibitem">[7]</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_author">C. Müller</span><span class="ltx_text ltx_bib_year"> (2007)</span>
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_title">Presentation on Modeling Scientific Communities of Practice based on Semantic Markup of Scientific Documents and Web2.0. Technologies</span>.
</span>
<span class="ltx_bibblock">In <span class="ltx_text ltx_bib_inbook">7. konferenz für interaktive und kooperative medienMensch und Computer 2007</span>,  <span class="ltx_text ltx_bib_editor">T. Gross (Ed.)</span>,
</span>
<span class="ltx_bibblock ltx_bib_cited">Cited by: <a href="#p1" title="" class="ltx_ref" shape="rect">p1</a>.
</span></li>
            <li xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:pref="http://www.w3.org/2002/Math/preference" id="bib.bib845" class="ltx_bibitem ltx_bib_inproceedings"><span class="ltx_tag ltx_bib_key ltx_role_refnum ltx_tag_bibitem">[8]</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_author">C. Müller</span><span class="ltx_text ltx_bib_year"> (2007)</span>
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_title">Towards the Identification and Support of Scientific Communities of Practice</span>.
</span>
<span class="ltx_bibblock">In <span class="ltx_text ltx_bib_inbook">1<sup class="ltx_sup">st</sup> Workshop on Scientific COmmunities Of PracticeProceedings of the 1<sup class="ltx_sup">st</sup> SCooP Workshop</span>,  <span class="ltx_text ltx_bib_editor">C. Müller (Ed.)</span>,
</span>
<span class="ltx_bibblock ltx_bib_cited">Cited by: <a href="#p1" title="" class="ltx_ref" shape="rect">p1</a>.
</span></li>
            <li xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:pref="http://www.w3.org/2002/Math/preference" id="bib.bib844" class="ltx_bibitem ltx_bib_inproceedings"><span class="ltx_tag ltx_bib_key ltx_role_refnum ltx_tag_bibitem">[13]</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_author">M. Wagner and C. Müller</span><span class="ltx_text ltx_bib_year"> (2007)</span>
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_title">Towards Community of Practice Support for Interactive Mathematical Authoring</span>.
</span>
<span class="ltx_bibblock">In <span class="ltx_text ltx_bib_inbook">1<sup class="ltx_sup">st</sup> Workshop on Scientific COmmunities Of PracticeProceedings of the 1<sup class="ltx_sup">st</sup> SCooP Workshop</span>,  <span class="ltx_text ltx_bib_editor">C. Müller (Ed.)</span>,
</span>
<span class="ltx_bibblock ltx_bib_cited">Cited by: <a href="#p1" title="" class="ltx_ref" shape="rect">p1</a>.
</span></li>
          </ol>
          <h3 id="report">Technical Reports</h3>
          <ol class="ltx_biblist">
            <li xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:pref="http://www.w3.org/2002/Math/preference" id="bib.bib437" class="ltx_bibitem ltx_bib_report"><span class="ltx_tag ltx_bib_key ltx_role_refnum ltx_tag_bibitem">[1]</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_author">C. Calude and C. Müller</span><span class="ltx_text ltx_bib_year"> (2009-03)</span>
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_title">Formal Proofs: Reconciling Correctness and Understanding</span>.
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_type">Research Reports</span>
</span>
<span class="ltx_bibblock"> <span class="ltx_text ltx_bib_publisher">Centre for Discrete Mathematics and Theoretical Computer Science, University of Auckland</span>.
</span>
<span class="ltx_bibblock">Note: <span class="ltx_text ltx_bib_note">http://www.cs.auckland.ac.nz/CDMTCS//researchreports/354cris.pdf</span>
</span>
<span class="ltx_bibblock">External Links: <span class="ltx_text ltx_bib_links"><a href="http://www.cs.auckland.ac.nz/CDMTCS//researchreports/354cris.pdf" title="" class="ltx_ref ltx_bib_external" shape="rect">Link</a></span>
</span>
<span class="ltx_bibblock ltx_bib_cited">Cited by: <a href="#p1" title="" class="ltx_ref" shape="rect">p1</a>.
</span></li>
            <li xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:pref="http://www.w3.org/2002/Math/preference" id="bib.bib449" class="ltx_bibitem ltx_bib_report"><span class="ltx_tag ltx_bib_key ltx_role_refnum ltx_tag_bibitem">[3]</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_author">M. Kohlhase, C. Lange, C. Müller, N. Müller, and F. Rabe</span><span class="ltx_text ltx_bib_year"> (2009-02)</span>
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_title">Notations for active mathematical documents</span>.
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_type">KWARC Report</span>
</span>
<span class="ltx_bibblock">Technical Report <span class="ltx_text ltx_bib_number">2009-1</span>,  <span class="ltx_text ltx_bib_publisher">Jacobs University Bremen</span>.
</span>
<span class="ltx_bibblock">Note: <span class="ltx_text ltx_bib_note"><a href="https://kwarc.info/publications/papers/KLMMR_NfAD.pdf" title="" class="ltx_ref ltx_url ltx_font_typewriter" shape="rect">https://kwarc.info/publications/papers/KLMMR_NfAD.pdf</a></span>
</span>
<span class="ltx_bibblock">External Links: <span class="ltx_text ltx_bib_links"><a href="https://kwarc.info/publications/papers/KLMMR_NfAD.pdf" title="" class="ltx_ref ltx_bib_external" shape="rect">Link</a></span>
</span>
<span class="ltx_bibblock ltx_bib_cited">Cited by: <a href="#p1" title="" class="ltx_ref" shape="rect">p1</a>.
</span></li>
            <li xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:pref="http://www.w3.org/2002/Math/preference" id="bib.bib457" class="ltx_bibitem ltx_bib_report"><span class="ltx_tag ltx_bib_key ltx_role_refnum ltx_tag_bibitem">[4]</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_author">C. Müller and M. Kohlhase</span><span class="ltx_text ltx_bib_year"> (2008-11)</span>
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_title">Communities of practice in mathematical e-learning</span>.
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_type">Research Report</span>
</span>
<span class="ltx_bibblock"> <span class="ltx_text ltx_bib_publisher">Centre for Discrete Mathematics and Theoretical Computer Science, University of Auckland</span>.
</span>
<span class="ltx_bibblock">External Links: <span class="ltx_text ltx_bib_links"><a href="http://www.cs.auckland.ac.nz/CDMTCS//researchreports/340christine.pdf" title="" class="ltx_ref ltx_bib_external" shape="rect">Link</a></span>
</span>
<span class="ltx_bibblock ltx_bib_cited">Cited by: <a href="#p1" title="" class="ltx_ref" shape="rect">p1</a>.
</span></li>
            <li xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:pref="http://www.w3.org/2002/Math/preference" id="bib.bib451" class="ltx_bibitem ltx_bib_report"><span class="ltx_tag ltx_bib_key ltx_role_refnum ltx_tag_bibitem">[5]</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_author">C. Müller and M. Kohlhase</span><span class="ltx_text ltx_bib_year"> (2008-11)</span>
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_title">Context Aware Adaptation: A Case Study on Mathematical Notations</span>.
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_type">Research Report</span>
</span>
<span class="ltx_bibblock"> <span class="ltx_text ltx_bib_publisher">Centre for Discrete Mathematics and Theoretical Computer Science, University of Auckland</span>.
</span>
<span class="ltx_bibblock">External Links: <span class="ltx_text ltx_bib_links"><a href="http://www.cs.auckland.ac.nz/CDMTCS//researchreports/341christine.pdf" title="" class="ltx_ref ltx_bib_external" shape="rect">Link</a></span>
</span>
<span class="ltx_bibblock ltx_bib_cited">Cited by: <a href="#p1" title="" class="ltx_ref" shape="rect">p1</a>.
</span></li>
            <li xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:pref="http://www.w3.org/2002/Math/preference" id="bib.bib488" class="ltx_bibitem ltx_bib_report"><span class="ltx_tag ltx_bib_key ltx_role_refnum ltx_tag_bibitem">[2]</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_author">M. Kohlhase, C. Lange, C. Müller, N. Müller, and F. Rabe</span><span class="ltx_text ltx_bib_year"> (2008-04)</span>
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_title">Adaptation of notations in living mathematical documents</span>.
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_type">KWARC Report</span>
</span>
<span class="ltx_bibblock">Technical Report <span class="ltx_text ltx_bib_number">2008-2</span>,  <span class="ltx_text ltx_bib_publisher">Jacobs University Bremen</span>.
</span>
<span class="ltx_bibblock">External Links: <span class="ltx_text ltx_bib_links"><a href="https://kwarc.info/publications/papers/KLMMR_AoNiLMD.pdf" title="" class="ltx_ref ltx_bib_external" shape="rect">Link</a></span>
</span>
<span class="ltx_bibblock ltx_bib_cited">Cited by: <a href="#p1" title="" class="ltx_ref" shape="rect">p1</a>.
</span></li>
            <li xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:pref="http://www.w3.org/2002/Math/preference" id="bib.bib487" class="ltx_bibitem ltx_bib_report"><span class="ltx_tag ltx_bib_key ltx_role_refnum ltx_tag_bibitem">[6]</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_author">C. Müller</span><span class="ltx_text ltx_bib_year"> (2008)</span>
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_title">A Survey on Mathematical Notations</span>.
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_type">KWARC Report</span>
</span>
<span class="ltx_bibblock">Technical Report <span class="ltx_text ltx_bib_number">2008-1</span>,  <span class="ltx_text ltx_bib_publisher">Jacobs University Bremen</span>.
</span>
<span class="ltx_bibblock">External Links: <span class="ltx_text ltx_bib_links"><a href="https://kwarc.info/cmueller/papers/ntn-techreport.pdf" title="" class="ltx_ref ltx_bib_external" shape="rect">Link</a></span>
</span>
<span class="ltx_bibblock ltx_bib_cited">Cited by: <a href="#p1" title="" class="ltx_ref" shape="rect">p1</a>.
</span></li>
          </ol>
          <h2 id="misc">Miscellaneous</h2>
          <ol class="ltx_biblist">
            <li xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:pref="http://www.w3.org/2002/Math/preference" id="bib.bib542" class="ltx_bibitem ltx_bib_misc"><span class="ltx_tag ltx_bib_key ltx_role_refnum ltx_tag_bibitem">[2]</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_author">C. Müller</span><span class="ltx_text ltx_bib_year"> (2007-03)</span>
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_title">Lectora: Towards an Interactive, Collaborative Reader for Mathematical Documents</span>.
</span>
<span class="ltx_bibblock"> <span class="ltx_text ltx_bib_publisher">Jacobs University Bremen</span>.
</span>
<span class="ltx_bibblock">Note: <span class="ltx_text ltx_bib_note">Research proposal</span>
</span>
<span class="ltx_bibblock">External Links: <span class="ltx_text ltx_bib_links"><a href="https://kwarc.info/cmueller/papers/Mueller_ResearchProposal_2007-03-14.pdf" title="" class="ltx_ref ltx_bib_external" shape="rect">Link</a></span>
</span>
<span class="ltx_bibblock ltx_bib_cited">Cited by: <a href="#p1" title="" class="ltx_ref" shape="rect">p1</a>.
</span></li>
            <li xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:pref="http://www.w3.org/2002/Math/preference" id="bib.bib546" class="ltx_bibitem ltx_bib_misc"><span class="ltx_tag ltx_bib_key ltx_role_refnum ltx_tag_bibitem">[1]</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_author">C. Müller</span><span class="ltx_text ltx_bib_year"> (2007)</span>
</span>
<span class="ltx_bibblock"><span class="ltx_text ltx_bib_title">Panta Rhei: Case Study Fall2007</span>.
</span>
<span class="ltx_bibblock">Note: <span class="ltx_text ltx_bib_note"><a href="https://kwarc.info/panta-rhei/papers/cs_Fall2007.pdf" title="" class="ltx_ref ltx_url ltx_font_typewriter" shape="rect">https://kwarc.info/panta-rhei/papers/cs_Fall2007.pdf</a></span>
</span>
<span class="ltx_bibblock">External Links: <span class="ltx_text ltx_bib_links"><a href="https://kwarc.info/panta-rhei/papers/cs_Fall2007.pdf" title="" class="ltx_ref ltx_bib_external" shape="rect">Link</a></span>
</span>
<span class="ltx_bibblock ltx_bib_cited">Cited by: <a href="#p1" title="" class="ltx_ref" shape="rect">p1</a>.
</span></li>
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>
